{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Train",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "args": [
                "--model", "tapex",
                "--accelerator", "auto",
                "--effective_batch_size", "64",
                "--batch_size_per_device", "32",
                "--lr", "1e-3",
                "--gas", "5",
                "--val_frequency", "0.25",
                "--max_sequence_length", "512",
                "--workers", "4",
                "--compile", "True",
                "--val_before_training", "True",
                "--padding", "max_length",
                "--fast_dev_run", "True",
            ],
            "env": {
                "WANDB_MODE": "online"
            }
        },
    ]
}